<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body class="limit-content">
    <header class="header">
        <h1>Simple Library</h1>
        <button class="button" command="show-modal" commandfor="add-book-dialog">New Book</button>
        <dialog id="add-book-dialog">
            <div class="row">
                <h2 class="bookTitle row">New Book</h2>
                <button commandfor="add-book-dialog" command="close" class="button row">Close</button>
            </div>
            <form class="add-book form-inputs" action="" method="dialog" >
                <div class="row">
                    <label for="title" class="dialog-label">Title</label>
                    <input  class="input-box" type="text" name="title" id="title" placeholder="e.g. 48 Laws of Power" required>
                </div>
                <div class="row">
                    <label for="author" class="dialog-label">Author</label>
                    <input class="input-box" type="text" name="author" id="author" placeholder="e.g. Robert Greene" required>
                </div>
                <div class="row">
                    <label for="pages" class="dialog-label">Pages</label>
                    <input class="input-box" type="number" name="pages" id="pages" placeholder="378" min="1" required>
                </div>
                <div class="row">
                    <label class="dialog-label">Read?</label>
                    <div class="row">
                        <label for="read">Yes</label>
                        <input type="radio" name="read" value="Read" id="read" required>
                    </div>
                    <div class="row">
                        <label for="notRead">No</label>
                        <input type="radio" name="read" value="Not read" id="notRead" required>
                    </div>
                </div>
                <input type="submit" class="button" id="save-button" value="Save">
            </form> 
        </dialog>
    </header>
    <main class="card-container">
        <div class="card">
            <h2 class="bookTitle">Sample Book</h2>
            <ul class="bookDetails">
                <li class="author">Author: Fulano & Mengano</li>
                <li class="pages">Pages: 250</li>
                <li class="readStatus">
                    Status: <span class="readLabel">Not Read</span>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox" unchecked disabled>
                        <span class="slider round sample-button"></span>
                    </label>
                </li>
            </ul>
             <button type="button" name="removeButton" class="button remove-book sample-button" disabled>Remove</button>
        </div>
    </main>
    <footer class="footer">
        <p>Made by <a href="https://github.com/diego2go">diego2go</a></p>
    </footer>
</body>
</html>